# Medirect-test

./: README.md
src/: Medirect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlock/RabbitMQEventbus/: RabbitMQEventbus.csproj
src/Exchange.API/: Dockerfile  Exchange.API.csproj
src/Exchange.API/Properties/: launchSettings.json
src/Exchange.UnitTest/: UnitTest1.cs
src/services/Exchange/Exchange.API/: Dockerfile  Exchange.API.csproj  Program.cs  Startup.cs  appsettings.json  globalUsings.cs
src/services/Exchange/Exchange.API/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
src/services/Exchange/Exchange.API/BackgroundTask/: CurrencyLoader.cs
src/services/Exchange/Exchange.API/Controllers/: AccountsContoller.cs  AccountsController.cs  ExchangeRatesController.cs  TransactionsController.cs
src/services/Exchange/Exchange.API/Extensions/: CustomExtensions.cs  HostExtensions.cs
src/services/Exchange/Exchange.API/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/services/Exchange/Exchange.API/Properties/: launchSettings.json
src/services/Exchange/Exchange.Application/: Exchange.Application.csproj  globalImports.cs
src/services/Exchange/Exchange.Application/Behavoiur/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/services/Exchange/Exchange.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/services/Exchange/Exchange.Application/DomainEventHandlers/: TransactionBalanceConfirmedEventHandler.cs  TransactionCancelledDomianEventHandler.cs  TransactionConvertedEventHandler.cs  TransactionStartedDomainEventHandler.cs
src/services/Exchange/Exchange.Application/IntegrationEvent/: ITransactionEventService.cs  TransactionEventService.cs
src/services/Exchange/Exchange.Application/IntegrationEvent/Events/: TransactionAwaitingValidationIntegrationEvent.cs  TransactionBalanceConfirmedIntegrationEvent.cs  TransactionCancelledIntegrationEvent.cs  TransactionConvertedIntegrationEvent.cs
src/services/Exchange/Exchange.Application/IntegrationEvent/EventsHandler/: TransactionBalanceConfirmedIntegrationEventHandler.cs  TransactionCancelledIntegrationEventHandler.cs  TransactionConvertedIntegrationEventHandler.cs  TransactionStartedIntegrationEventHandler.cs
src/services/Exchange/Exchange.Application/Queries/: AccountQuery.cs  AccountViewModel.cs  IAccountQuery.cs  ITransactionQuery.cs  TransactionQuery.cs  TransactionViewModel.cs
src/services/Exchange/Exchange.Domain/: globalUsings.cs
src/services/Exchange/Exchange.Domain/AggregateRoots/Exchnages/: Account.cs  Currency.cs  CurrencyType.cs  ExchangeRate.cs  IAccountRepository.cs  IExchangeRateRepository.cs
src/services/Exchange/Exchange.Domain/AggregateRoots/Transaction/: ITransactionRepository.cs  Transaction.cs  TransactionStatus.cs
src/services/Exchange/Exchange.Domain/Events/: BalanceUpdatedDomainEvent.cs  TransactionCancelledDomainEvent.cs  TransactionStartedDomainEvent.cs  TransactionStatusChangedToAwaitingValidationDomainEvent.cs  TransactionStatusChangedToBalanceConfirmed.cs  TransactionStatusChangedToConverted.cs
src/services/Exchange/Exchange.Domain/Exceptions/: TransactionDomainException.cs
src/services/Exchange/Exchange.Domain/Seeds/: EntityBase.cs  Enumeration.cs  GenericTypeExtension.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/services/Exchange/Exchange.FunctionalTests/: UnitTest1.cs
src/services/Exchange/Exchange.Infrastructure/: Class1.cs  Exchange.Infrastructure.csproj  ExchangeContext.cs  ExchnageContextSeed.cs  MediatorExtension.cs  globalUsing.cs
src/services/Exchange/Exchange.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  CurrencyTypeEntityConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransactionStatusEntityTypeConfiguration.cs
src/services/Exchange/Exchange.Infrastructure/Migrations/: 20220525103243_InitialCreate.Designer.cs  20220525103243_InitialCreate.cs  ExchangeContextModelSnapshot.cs
src/services/Exchange/Exchange.Infrastructure/Repositories/: AccountRepository.cs  ExchangeRateRepository.cs  TransactionRepository.cs
src/services/Exchange/Exchange.UnitTests/: Exchange.UnitTests.csproj  UnitTest1.cs
src/services/Exchange/Exchange.UnitTests/Application/: NewTransactionCommandHandlerTest.cs
